Reference: https://www.katacoda.com/courses/kubernetes/kubectl-run-containers

$ minikube start --wait=false
* minikube v1.3.0 on Ubuntu 18.04
* Running on localhost (CPUs=2, Memory=2461MB, Disk=47990MB) ...
* OS release is Ubuntu 18.04.2 LTS
* Preparing Kubernetes v1.15.0 on Docker 18.09.5 ...
  - kubelet.resolv-conf=/run/systemd/resolve/resolv.conf
* Pulling images ...
* Launching Kubernetes ...
* Done! kubectl is now configured to use "minikube"
----------------------------------------------------

$ kubectl get nodes
NAME       STATUS   ROLES    AGE   VERSION
minikube   Ready    master   60s   v1.15.0
----------------------------------------------------

$ kubectl run http --image=katacoda/docker-http-server:latest --replicas=1
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
deployment.apps/http created
----------------------------------------------------

$ kubectl get deployments
NAME   READY   UP-TO-DATE   AVAILABLE   AGE
http   1/1     1            1           4s
----------------------------------------------------

$ kubectl describe deployment http
Name:                   http
Namespace:              default
CreationTimestamp:      Wed, 16 Oct 2019 01:32:31 +0000
Labels:                 run=httpAnnotations:            deployment.kubernetes.io/revision: 1
Selector:               run=http
Replicas:               1 desired | 1 updated | 1 total | 1 available | 0 unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  25% max unavailable, 25% max surge
Pod Template:
  Labels:  run=http
  Containers:
   http:
    Image:        katacoda/docker-http-server:latest
    Port:         <none>
    Host Port:    <none>
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Conditions:
  Type           Status  Reason
  ----           ------  ------
  Available      True    MinimumReplicasAvailable
  Progressing    True    NewReplicaSetAvailable
OldReplicaSets:  <none>
NewReplicaSet:   http-5fcf9dd9cb (1/1 replicas created)
Events:
  Type    Reason             Age   From                   Message
  ----    ------             ----  ----                   -------
  Normal  ScalingReplicaSet  37s   deployment-controller  Scaled up replica set http-5fcf9dd9cb to 1
  ----------------------------------------------------
  
  $ kubectl expose deployment http --external-ip="172.17.0.9" --port=8000 --target-port=80
service/http exposed
----------------------------------------------------

$ curl http://172.17.0.9:8000
<h1>This request was processed by host: http-5fcf9dd9cb-b8pkl</h1>
----------------------------------------------------

