# Learn how to deploy serverless functions to Kubernetes with Kubeless.
#Reference: https://www.katacoda.com/courses/kubernetes/getting-started-with-kubeless

master $ launch.sh
Waiting for Kubernetes to start...
Kubernetes started
master $
master $ kubectl create ns kubeless
namespace/kubeless created
master $ kubectl create -f https://github.com/kubeless/kubeless/releases/download/v1.0.0-alpha.8/kubeless-v1.0.0-alpha.8.yaml
configmap/kubeless-config created
deployment.apps/kubeless-controller-manager created
serviceaccount/controller-acct created
clusterrole.rbac.authorization.k8s.io/kubeless-controller-deployer created
clusterrolebinding.rbac.authorization.k8s.io/kubeless-controller-deployer created
customresourcedefinition.apiextensions.k8s.io/functions.kubeless.io created
customresourcedefinition.apiextensions.k8s.io/httptriggers.kubeless.io created
customresourcedefinition.apiextensions.k8s.io/cronjobtriggers.kubeless.io created
master $ kubectl get pods -n kubeless
NAME                                           READY   STATUS    RESTARTS   AGE
kubeless-controller-manager-7f8c555997-pvgsv   0/3     Pending   0          2s


----------------------------------------------------

master $ kubeless function deploy toy --runtime python2.7 \
>                               --handler toy.handler \
>                               --from-file toy.py
INFO[0000] Deploying function...
INFO[0000] Function toy submitted for deployment
INFO[0000] Check the deployment status executing 'kubeless function ls toy'
master $ kubeless function ls
NAME    NAMESPACE       HANDLER         RUNTIME         DEPENDENCIES    STATUS
toy     default         toy.handler     python2.7                       0/1 NOT READYmaster $ cat toy.py
def handler(event, context):
   print event
   return event['data']
master $ kubectl get pods
NAME                   READY   STATUS            RESTARTS   AGE
toy-7c8fc67549-rdx7s   0/1     PodInitializing   0          13s


----------------------------------------------------

master $ kubeless function call toy --data '{"hello":"world"}'
{"hello": "world"}
master $ kubectl proxy --port 8080 &
[1] 6272
master $ Starting to serve on 127.0.0.1:8080

master $ curl --data '{"hello":"world"}' localhost:8080/api/v1/namespaces/default/services/toy:8080/proxy/ --header "Content-Type:application/json"
{"hello": "world"}master $


----------------------------------------------------

master $ kubeless function logs toy
Bottle v0.12.13 server starting up (using CherryPyServer())...
Listening on http://0.0.0.0:8080/
Hit Ctrl-C to quit.

10.32.0.1 - - [19/Oct/2019:01:58:12 +0000] "GET /healthz HTTP/1.1" 200 2 "" "kube-probe/1.14" 0/195
{'event-time': '2019-10-19 01:58:38.952648607 +0000 UTC', 'extensions': {'request': <LocalRequest: POST http://172.17.0.14:6443/>}, 'event-type': 'application/json', 'event-namespace': 'cli.kubeless.io', 'data': {u'hello': u'world'}, 'event-id': 'Es81beYWYvHw_A4'}10.32.0.1 - - [19/Oct/2019:01:58:38 +0000] "POST / HTTP/1.1" 200 18 "" "kubeless/v1.8.0+$Format:%h$ (linux/amd64) kubernetes/$Format" 0/11332
10.32.0.1 - - [19/Oct/2019:01:58:42 +0000] "GET /healthz HTTP/1.1" 200 2 "" "kube-probe/1.14" 0/138
{'event-time': None, 'extensions': {'request': <LocalRequest: POST http://localhost:8080/>}, 'event-type': None, 'event-namespace': None, 'data': {u'hello': u'world'}, 'event-id': None}
10.32.0.1 - - [19/Oct/2019:01:58:49 +0000] "POST / HTTP/1.1" 200 18 "" "curl/7.47.0" 0/8855
10.32.0.1 - - [19/Oct/2019:01:59:12 +0000] "GET /healthz HTTP/1.1" 200 2 "" "kube-probe/1.14" 0/178
10.32.0.1 - - [19/Oct/2019:01:59:42 +0000] "GET /healthz HTTP/1.1" 200 2 "" "kube-probe/1.14" 0/96
master $ kubeless function describe toy
Name:           toy
Namespace:      default
Handler:        toy.handler
Runtime:        python2.7
Label:          {"created-by":"kubeless","function":"toy"}
Envvar:         null
Memory:         0
Dependencies:
master $ kubeless function update toy --from-file toy-update.py
INFO[0000] Redeploying function...
INFO[0000] Function toy submitted for deployment
INFO[0000] Check the deployment status executing 'kubeless function ls toy'
master $ cat toy-update.py
def handler(event, context):
   print "katacoda rocks"
   return {"katacoda":"rocks"}
master $ kubeless function call toy --data '{"hello":"world"}'
{"katacoda": "rocks"}


----------------------------------------------------

master $ cat hello.js
module.exports = {  handler: (event, context) => {
    console.log(event);
    return event.data;
  },
};
master $ kubeless function deploy hello --runtime nodejs6 \
>                               --handler hello.handler \
>                               --from-file hello.js
INFO[0000] Deploying function...
INFO[0000] Function hello submitted for deployment
INFO[0000] Check the deployment status executing 'kubeless function ls hello'
master $ kubeless function ls
NAME    NAMESPACE       HANDLER         RUNTIME         DEPENDENCIES    STATUS
hello   default         hello.handler   nodejs6                         0/1 NOT READY
toy     default         toy.handler     python2.7                       1/1 READY
master $ kubeless function call hello --data '{"kubeless":"rocks"}'
ERRO[0000] {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"no endpoints available for service \"hello:http-function-port\"","reason":"ServiceUnavailable","code":503}

FATA[0000] an error on the server ("unknown") has prevented the request from succeeding
master $

----------------------------------------------------

master $ kubeless function delete toy
master $ kubeless function delete hello
master $ kubectl get deployments,services
NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   5m22s


----------------------------------------------------


