# Reference: https://www.katacoda.com/courses/kubernetes/guestbook

master $ kubectl cluster-info
Kubernetes master is running at https://172.17.0.10:6443
KubeDNS is running at https://172.17.0.10:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
master $ kubectl get nodes
NAME     STATUS   ROLES    AGE   VERSION
master   Ready    master   75m   v1.14.0
node01   Ready    <none>   74m   v1.14.0
----------------------------------------------------

master $ kubectl create -f redis-master-controller.yaml
replicationcontroller/redis-master created
----------------------------------------------------

master $ kubectl get rc
NAME           DESIRED   CURRENT   READY   AGE
redis-master   1         1         1       4s
----------------------------------------------------
master $ kubectl get pods
NAME                 READY   STATUS    RESTARTS   AGE
redis-master-v8hdn   1/1     Running   0          26s
----------------------------------------------------

master $ kubectl create -f redis-master-service.yaml
service/redis-master created
----------------------------------------------------

master $ kubectl get services
NAME           TYPE        CLUSTER-IP    EXTERNAL-IP   PORT(S)    AGE
kubernetes     ClusterIP   10.96.0.1     <none>        443/TCP    76m
redis-master   ClusterIP   10.97.78.34   <none>        6379/TCP   4s
----------------------------------------------------

master $ kubectl describe services redis-master
Name:              redis-master
Namespace:         default
Labels:            name=redis-master
Annotations:       <none>
Selector:          name=redis-master
Type:              ClusterIP
IP:                10.97.78.34
Port:              <unset>  6379/TCP
TargetPort:        6379/TCP
Endpoints:         10.40.0.1:6379
Session Affinity:  None
Events:            <none>
----------------------------------------------------
master $ kubectl create -f redis-slave-controller.yaml
replicationcontroller/redis-slave created
----------------------------------------------------
master $ kubectl get rc
NAME           DESIRED   CURRENT   READY   AGE
redis-master   1         1         1       98s
redis-slave    2         2         2       5s
----------------------------------------------------

master $ kubectl create -f redis-slave-service.yaml
service/redis-slave created
----------------------------------------------------

master $ kubectl get services
NAME           TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
kubernetes     ClusterIP   10.96.0.1        <none>        443/TCP    77m
redis-master   ClusterIP   10.97.78.34      <none>        6379/TCP   88s
redis-slave    ClusterIP   10.107.235.221   <none>        6379/TCP   2s
----------------------------------------------------

master $ kubectl create -f frontend-controller.yaml
replicationcontroller/frontend created

----------------------------------------------------

master $ kubectl get rc
NAME           DESIRED   CURRENT   READY   AGE
frontend       3         3         3       5s
redis-master   1         1         1       2m46s
redis-slave    2         2         2       73s

----------------------------------------------------

master $ kubectl get pods
NAME                 READY   STATUS    RESTARTS   AGE
frontend-42x2q       1/1     Running   0          7s
frontend-bpgnf       1/1     Running   0          7s
frontend-tjn4k       1/1     Running   0          7s
redis-master-v8hdn   1/1     Running   0          2m48s
redis-slave-b2dkp    1/1     Running   0          75s
redis-slave-tlwph    1/1     Running   0          75s 
----------------------------------------------------

master $ kubectl create -f frontend-service.yaml
service/frontend created

----------------------------------------------------

master $ kubectl get services
NAME           TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
frontend       NodePort    10.106.163.245   <none>        80:30080/TCP   3s
kubernetes     ClusterIP   10.96.0.1        <none>        443/TCP        79m
redis-master   ClusterIP   10.97.78.34      <none>        6379/TCP       2m49s
redis-slave    ClusterIP   10.107.235.221   <none>        6379/TCP       83s
----------------------------------------------------


